<!DOCTYPE html>
<html>
<head>
	<title>Vidyut Blockchain Workshop</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #222;
			text-align: center;
			margin-top: 50px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin-top: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			margin: 20px;
		}

		a {
			display: block;
			padding: 20px;
			border-radius: 5px;
			background-color: #2c3e50;
			color: #fff;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
			width: 200px;
		}

		a:hover {
			transform: translateY(-3px);
			box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<h1>Lecture Slides</h1>

	<ul>
		<li><a href="https://docs.google.com/presentation/d/1NxnD_vIDmQmAD2f1pCnmJacrrvp4B9wCeRoA74F-_E8">Introduction to Blockchain Technology</a></li>
		<li><a href="https://docs.google.com/presentation/d/1Suk3AM1lGCCZhrzDKJVJYYz_J-Zcpwrt0AFM2u1fVvY">Introduction to Solidity</a></li>
		<li><a href="https://docs.google.com/presentation/d/1kLdo_nd-MHPDdnBLV0UOQg6g3ij8Fa31SSUB60oblWM">Introduction to IPFS V1</a></li>
		<li><a href="https://docs.google.com/presentation/u/0/d/1Jc1hjNZYzhMwcUMbpkAG1s2vf9rTOdL11DfbBMlrZn8">Introduction to IPFS V2</a></li>

		<!-- Add more links for your lecture slides as needed -->
	</ul>
  
  <h1>Hands-On Codes</h1>
  <ul>
    <li><a href="https://github.com/saishibu/blockchainbootcamp2023/tree/main/handson">Hands-on from Github Repo</a></li>
  </ul>
</body>
</html>
